<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Fondo" prefHeight="652.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hardbug.bibliotecatenango.AltaLibrosController">
   <children>
      <ImageView fitHeight="48.0" fitWidth="62.0" layoutX="621.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="559.0" AnchorPane.leftAnchor="621.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../../assets/conacultalogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="62.0" layoutX="567.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="559.0" AnchorPane.leftAnchor="567.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../../assets/logotenangoNR.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="48.0" layoutX="507.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="556.0" AnchorPane.leftAnchor="507.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../../assets/logotenango.png" />
         </image>
      </ImageView>
      <Pane layoutX="13.0" layoutY="59.0" prefHeight="587.0" prefWidth="671.0" AnchorPane.bottomAnchor="-28.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="59.0">
         <children>
            <Label id="Labels" alignment="CENTER" layoutX="237.0" layoutY="65.0" text="Datos de referencia">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
            <TextField id="Textfields" fx:id="Campo_clasificacion" layoutX="165.0" layoutY="110.0" prefHeight="38.0" prefWidth="145.0" promptText="Clasificación">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font></TextField>
            <TextField id="Textfields" fx:id="Campo_anio_edicion" layoutX="386.0" layoutY="309.0" prefHeight="38.0" prefWidth="145.0" promptText="Año de edición">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font></TextField>
            <TextField id="Textfields" fx:id="Campo_registro_clasificacion" layoutX="165.0" layoutY="163.0" prefHeight="38.0" prefWidth="149.0" promptText="Registro de clasificación" />
            <TextField id="Textfields" fx:id="Campo_estante" layoutX="386.0" layoutY="110.0" prefHeight="38.0" prefWidth="145.0" promptText="Estante" />
            <TextField id="Textfields" fx:id="Campo_existencias" layoutX="386.0" layoutY="163.0" prefHeight="38.0" prefWidth="145.0" promptText="Existencias" />
            <TextField id="Textfields" fx:id="Campo_editorial" layoutX="163.0" layoutY="262.0" prefHeight="38.0" prefWidth="145.0" promptText="Editorial" />
            <TextField id="Textfields" fx:id="Campo_lugar_edicion" layoutX="163.0" layoutY="311.0" prefHeight="38.0" prefWidth="145.0" promptText="Lugar de edición" />
            <TextField id="Textfields" fx:id="Campo_titulo_libro" layoutX="386.0" layoutY="262.0" prefHeight="38.0" prefWidth="145.0" promptText="Título del libro" />
            <TextField id="Textfields" fx:id="Campo_nombre_autor" layoutX="165.0" layoutY="366.0" prefHeight="38.0" prefWidth="367.0" promptText="Nombre del autor" />
            <TextField id="Textfields" fx:id="Campo_descripcion_libro" alignment="TOP_LEFT" layoutX="31.0" layoutY="414.0" prefHeight="70.0" prefWidth="611.0" promptText="Descripción del libro" />
            <Button id="BotonGuardar" fx:id="BotonGuardar" contentDisplay="TOP" layoutX="561.0" layoutY="519.0" mnemonicParsing="false" onAction="#GuardarLibro" text="Guardar">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator id="Separators" layoutY="93.0" prefHeight="5.0" prefWidth="671.0" />
            <Separator id="Separators" layoutY="60.0" prefHeight="5.0" prefWidth="671.0" />
            <Separator id="Separators" layoutX="1.0" layoutY="491.0" prefHeight="5.0" prefWidth="671.0" />
            <Label id="Labels" alignment="CENTER" layoutX="255.0" layoutY="219.0" text="Datos del Libro">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
            <Separator id="Separators" layoutX="-1.0" layoutY="247.0" prefHeight="5.0" prefWidth="671.0" />
            <Separator id="Separators" layoutX="-1.0" layoutY="214.0" prefHeight="5.0" prefWidth="671.0" />
            <Label id="Labels" layoutX="221.0" text="Registro de Libros">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <Button fx:id="Boton_Modo" contentDisplay="GRAPHIC_ONLY" layoutX="35.0" layoutY="23.0" mnemonicParsing="false" onAction="#ActivarModoOscuro" text="Modo oscuro">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
