<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="457.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hardbug.bibliotecatenango.EliminaLibroCotroller">
   <children>
      <ImageView fitHeight="48.0" fitWidth="62.0" layoutX="704.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="704.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../../../assets/conacultalogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="62.0" layoutX="650.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../../../assets/logotenangoNR.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="48.0" layoutX="590.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="590.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../../../assets/logotenango.png" />
         </image>
      </ImageView>
      <Pane layoutX="11.0" layoutY="60.0" prefHeight="369.0" prefWidth="757.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="60.0">
         <children>
            <TextField layoutX="17.0" layoutY="75.0" prefHeight="25.0" prefWidth="316.0" />
            <Label alignment="TOP_CENTER" layoutX="277.0" text="Eliminación de Libros">
               <font>
                  <Font name="Roboto Light" size="24.0" />
               </font>
            </Label>
            <Button layoutX="685.0" layoutY="352.0" mnemonicParsing="false" text="Eliminar" />
            <Button layoutX="344.0" layoutY="76.0" mnemonicParsing="false" text="Buscar" />
            <SplitMenuButton layoutX="524.0" layoutY="76.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="211.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <Label layoutX="457.0" layoutY="79.0" text="Filtrar por:">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="-3.0" layoutY="37.0" prefHeight="3.0" prefWidth="757.0" />
            <Separator layoutY="114.0" prefHeight="3.0" prefWidth="757.0" />
            <ScrollPane layoutX="28.0" layoutY="127.0" prefHeight="206.0" prefWidth="717.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="212.0" prefWidth="705.0">
                     <children>
                        <TableView prefHeight="185.0" prefWidth="704.0">
                          <columns>
                            <TableColumn text="C1" />
                            <TableColumn text="C2" />
                              <TableColumn text="C2" />
                              <TableColumn text="C2" />
                              <TableColumn text="C2" />
                              <TableColumn text="C2" />
                              <TableColumn text="C2" />
                              <TableColumn text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Separator layoutY="343.0" prefHeight="3.0" prefWidth="757.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
