<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="PanelPrin" prefHeight="403.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hardbug.bibliotecatenango.LoginController">
   <TextField fx:id="textuser" layoutX="237.0" layoutY="165.0" />
   <TextField layoutX="237.0" layoutY="229.0" />
   <Button id="Enter" layoutX="286.0" layoutY="283.0" mnemonicParsing="false" onAction="#RetornarInfo" text="Ingresar" />
   <Label layoutX="237.0" layoutY="141.0" text="Usuario:">
      <font>
         <Font name="Roboto Light" size="12.0" />
      </font>
   </Label>
   <Label layoutX="237.0" layoutY="210.0" text="Contraseña:" />
   <Label layoutX="241.0" layoutY="95.0" text="Iniciar sesión">
      <font>
         <Font name="Roboto Light" size="24.0" />
      </font>
   </Label>
</AnchorPane>
