<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="194.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hardbug.bibliotecatenango.MenuLateralController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="57.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button id="MenuItems" fx:id="ButtonHome" alignment="CENTER" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="63.0" prefWidth="194.0" text="Inicio" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/ico_home.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="MenuItems" alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="63.0" prefWidth="194.0" text="Préstamos" GridPane.rowIndex="1">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/ico_lend.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="MenuItems" fx:id="ButtonUsers" alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0" layoutY="106.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="56.0" prefWidth="194.0" text="Usuarios" GridPane.rowIndex="2">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/ico_users.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="MenuItems" fx:id="ButtonBooks" alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0" prefWidth="194.0" text="Libros" GridPane.rowIndex="3">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/ico_books.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="MenuItems" alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0" layoutY="187.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0" prefWidth="194.0" text="Reportes" GridPane.rowIndex="4">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/ico_reports.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="MenuItems" fx:id="ButtonConfig" alignment="CENTER" contentDisplay="RIGHT" layoutX="10.0" layoutY="243.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="68.0" prefWidth="194.0" text="Configuración" GridPane.rowIndex="5">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/ico_config.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</GridPane>
